## Readme
This script need python 2.7 installed on your System to run. 

Most Linux distributions and MacOS should have it allready installed.
If you dont know what python is and where to get it click [here.](https://www.python.org/downloads/)